# optrabidz

./: README.md  pom.xml
.github/workflows/: backend-ci.yml
docs/: architecture.mmd
docs/database/: README.md  er-diagram-source.md  er-diagram.md  optrabidz-schema.sql
src/main/java/com/project/optrabidz/: OptrabidzApplication.java
src/main/java/com/project/optrabidz/audit/api/: AdminAuditController.java
src/main/java/com/project/optrabidz/audit/application/: AuditRecordFactory.java  AuditService.java  SecurityAuditService.java
src/main/java/com/project/optrabidz/audit/application/handler/: AuditEventHandler.java
src/main/java/com/project/optrabidz/audit/application/policy/: AccountAuditPolicy.java  AuditDescriptor.java  AuditPolicy.java  AuditPolicyRegistry.java  ClassificationAuditPolicy.java  DefaultAuditPolicy.java  FinanceAuditPolicy.java  GovernanceAuditPolicy.java  JsonAuditPayload.java  MarketplaceAuditPolicy.java  ParticipationAuditPolicy.java
src/main/java/com/project/optrabidz/audit/domain/model/: AuditOutcome.java
src/main/java/com/project/optrabidz/audit/infrastructure/entity/: AuditRecord.java
src/main/java/com/project/optrabidz/audit/infrastructure/repository/: JpaAuditRecordRepository.java
src/main/java/com/project/optrabidz/classification/api/: InvestorPreferenceController.java  StartupClassificationController.java
src/main/java/com/project/optrabidz/classification/application/: InvestorPreferenceRuleEngine.java  InvestorPreferenceService.java  StartupClassificationRuleEngine.java  StartupClassificationService.java
src/main/java/com/project/optrabidz/classification/application/command/: AddInvestorPreferenceCommand.java  AddStartupClassificationCommand.java  ClassificationEntryCommand.java  RemoveInvestorPreferenceCommand.java  RemoveStartupClassificationCommand.java  ReplaceInvestorPreferencesCommand.java  ReplaceStartupClassificationsCommand.java
src/main/java/com/project/optrabidz/common/api/exception/: ApiException.java  (+3 more)
src/main/java/com/project/optrabidz/common/event/: AccountRegisteredEvent.java  DomainEvent.java  EventPublisher.java  SpringEventPublisher.java
src/main/java/com/project/optrabidz/common/observability/: ObservabilityMdcKeys.java  OperationalEventLogger.java  RequestIdProvider.java  SecurityMdcFilter.java  SensitiveDataMasker.java
src/main/java/com/project/optrabidz/common/outbox/: OutboxDispatcher.java  OutboxEvent.java  OutboxEventMetadata.java  OutboxEventMetadataResolver.java  OutboxEventProcessor.java  OutboxEventRepository.java  OutboxEventStatus.java  OutboxWriter.java
src/main/java/com/project/optrabidz/financial/api/: FinancialController.java  LocalPaymentSimulationController.java  PaymentProviderWebhookController.java
src/main/java/com/project/optrabidz/financial/application/: FinancialService.java  PaymentProviderWebhookService.java
src/main/java/com/project/optrabidz/governance/api/: AdminRecoveryController.java
src/main/java/com/project/optrabidz/marketplace/api/: AgreementController.java  BidController.java  ListingController.java
src/main/java/com/project/optrabidz/marketplace/application/: AgreementService.java  BidService.java  ListingService.java  MarketplaceDiscoveryService.java  MarketplaceResponseMapper.java
src/main/java/com/project/optrabidz/notification/api/: NotificationController.java
src/main/java/com/project/optrabidz/notification/application/: NotificationService.java
src/main/java/com/project/optrabidz/participation/api/: InvestorController.java  StartupController.java
src/main/java/com/project/optrabidz/participation/application/: AdminService.java  InvestorService.java  StartupService.java
src/main/java/com/project/optrabidz/security/api/: AuthController.java  MeController.java
src/main/java/com/project/optrabidz/security/application/: AuthenticatedUserPrincipal.java  AuthenticationService.java  CredentialProvisioningService.java  MeService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/project/optrabidz/: TestingSetupTest.java
src/test/java/com/project/optrabidz/audit/api/: BusinessAuditIT.java  SecurityAuditIT.java
src/test/java/com/project/optrabidz/classification/api/: InvestorPreferenceApiIT.java  StartupClassificationApiIT.java
src/test/java/com/project/optrabidz/common/observability/: SensitiveDataMaskerTest.java
src/test/java/com/project/optrabidz/common/outbox/: OutboxDispatcherRetryIT.java
src/test/java/com/project/optrabidz/financial/api/: FinancialApiIT.java  PaymentProviderWebhookControllerTest.java
src/test/java/com/project/optrabidz/financial/application/: FinancialServiceTest.java  PaymentProviderWebhookServiceTest.java
src/test/java/com/project/optrabidz/marketplace/api/: MarketplaceApiIT.java
src/test/java/com/project/optrabidz/marketplace/application/: BidServiceTest.java
src/test/java/com/project/optrabidz/notification/api/: NotificationApiIT.java
src/test/java/com/project/optrabidz/participation/api/: ParticipationApiIT.java
src/test/java/com/project/optrabidz/security/api/: SecurityApiIT.java
src/test/java/com/project/optrabidz/testsupport/: ApiIntegrationTestSupport.java  PostgresIntegrationTestSupport.java  PostgresJpaIntegrationTestSupport.java  SharedPostgresContainer.java
src/test/resources/: application-test.properties
src/test/resources/db/test/: finance-active-payment-intent-indexes.sql  postgres-enums.sql
(+433 files in other folders)
